# GrpcDemo

./: GrpcDemo.sln  README.md
ApptDemo/: ApptDemo.csproj  Program.cs  appsettings.json
ApptDemo.SqlDatabase/: ApptDemo.SqlDatabase.sqlproj
ApptDemo.SqlDatabase/dbo/StoredProcedures/: GetAppointment.sql  RemoveAppointment.sql  UpdateAppointment.sql  UpdatePatient.sql
ApptDemo.SqlDatabase/dbo/Tables/: Appointment.sql
ApptDemo/Constants/: QueryCommands.cs
ApptDemo/Data/: AppointmentRepo.cs  PatientRepo.cs
ApptDemo/Models/: Appointment.cs  AppointmentDto.cs  Patient.cs  PatientDto.cs
ApptDemo/Properties/: launchSettings.json
ApptDemo/Protos/: greet.proto
ApptDemo/Services/: GenerateDemoAppointments.cs  GreeterService.cs  PublisherService.cs
GrpcDemo.Api/: GrpcDemo.Api.csproj
GrpcDemo.Api.SqlDatabase/: GrpcDemo.Api.SqlDatabase.sqlproj
GrpcDemo.Api.SqlDatabase/dbo/StoredProcedures/: AddMessageToQueue.sql  GetMessageFromQueue.sql
GrpcDemo.Api.SqlDatabase/dbo/Tables/: MessageQueue.sql
GrpcDemo.Api/Clients/: PubClient.cs
GrpcDemo.Api/Constants/: Hosts.cs  MessageCommands.cs
GrpcDemo.Api/Data/: MessageQueueRepo.cs
GrpcDemo.Api/Exceptions/: PublishException.cs
GrpcDemo.Api/Interfaces/: IMessageQueueRepo.cs  IPubClient.cs  IPubServer.cs
GrpcDemo.Api/Models/: DapperContext.cs  PublishMessage.cs
GrpcDemo.Api/Protos/: publish.proto
GrpcDemo.Api/Topics/: INewAppointment.cs  INewPatient.cs  INewPlan.cs  IPatientMerge.cs  IUpdateSubscriberHost.cs  IUpdateSubscription.cs
GrpcDemo.Service/: GrpcDemo.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcDemo.Service/Clients/: IPub.cs  Pub.cs
GrpcDemo.Service/Constants/: QueryCommands.cs
GrpcDemo.Service/Data/: DapperContext.cs  IMessageQueueRepo.cs  ISubscriptionRepo.cs  ITopicRepo.cs  MessageQueueRepo.cs  SubscriptionRepo.cs  TopicRepo.cs
GrpcDemo.Service/Exceptions/: PublishException.cs
GrpcDemo.Service/Models/: MessageQueue.cs  RegisteredSubscription.cs  SubscriberHost.cs  Subscription.cs  Topic.cs
GrpcDemo.Service/Properties/: launchSettings.json
GrpcDemo.Service/Services/: DistributionService.cs  IDistributionService.cs  ISubscriberService.cs  ITopicService.cs  PublisherService.cs  SubscriberService.cs  TopicService.cs
GrpcDemo.SqlDatabase/: GrpcDemo.SqlDatabase.sqlproj
GrpcDemo.SqlDatabase/dbo/StoredProcedures/: GetSubscriptionRegistry.sql  RemoveTopic.sql  UpdateSubscriberHost.sql  UpdateSubscription.sql  UpdateTopic.sql
GrpcDemo.SqlDatabase/dbo/Tables/: Subscriber.sql  Subscription.sql  Topic.sql
PatientDemo/: PatientDemo.csproj  Program.cs  appsettings.json
PatientDemo.SqlDatabase/: PatientDemo.SqlDatabase.sqlproj
PatientDemo.SqlDatabase/Scripts/: PostDeployment.GenerateNames.sql
PatientDemo.SqlDatabase/dbo/StoredProcedures/: GetPatient.sql  RemovePatient.sql  UpdatePatient.sql
PatientDemo.SqlDatabase/dbo/Tables/: Names.sql  Patient.sql
PatientDemo/Constants/: QueryCommands.cs
PatientDemo/Data/: PatientRepo.cs
PatientDemo/Models/: Patient.cs  PatientDto.cs
PatientDemo/Properties/: launchSettings.json
PatientDemo/Protos/: greet.proto
PatientDemo/Services/: GenerateDemoPatients.cs  GreeterService.cs  PublisherService.cs
PlanDemo/: PlanDemo.csproj  Program.cs
PlanDemo.SqlDatabase/: PlanDemo.SqlDatabase.sqlproj
PlanDemo.SqlDatabase/dbo/StoredProcedures/: GetPlan.sql  RemovePlan.sql  UpdatePlan.sql
PlanDemo.SqlDatabase/dbo/Tables/: Plan.sql
PlanDemo/Properties/: launchSettings.json
PlanDemo/Protos/: greet.proto
PlanDemo/Services/: GreeterService.cs
